include "base-config.conf"

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "sunbirddev-relation-cache-updater-group"
}

task {
  consumer.parallelism = 1
  parallelism = 2
}

lms-cassandra {
  keyspace = "dev_hierarchy_store"
  table = "content_hierarchy"
}

redis {
  database.index = 10
}

dp-redis {
  host = 11.2.4.22
  port = 6379
  database.index = 5
}
